<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV SUNDARAM BY USING HTML & CSS </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left-side">
            <div class="profileText">
                <div class="imgbx">
                    <img src="img.jpg">
                </div>
                <h2>Sundaram T<br><span> Sr.exe design engineer</span></h2>
            </div>
            <div class="conductInfo">
                <h3 class="title">conduct Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                        </span>
                        <span class="text">+91-9944179338</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </span>
                        <span class="text">tsdaram@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i>
                        </span>
                        <span class="text">www.tsdaram.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
                        </span>
                        <span class="text">www.linkedin.com/me</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                        </span>
                        <span class="text">Krishnagiri,TN,India</span>
                    </li>
                </ul>
            </div>
            <div class="conductInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2008-2012</h5>
                        <h4>Bachelor Degree in Machanical Engineering</h4>
                        <h4>Anna University,TN</h4>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h5>2003-2005</h5>
                        <h4>ITI-Fitter</h4>
                        <h4>NTC,Delhi</h4>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h5>2001-2003</h5>
                        <h4>Higher Secondry School</h4>
                        <h4>HSC Board,TN</h4>
                    </li>
                </ul>
            </div>

            <div class="conductInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width:75%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Tamil</span>
                        <span class="percent">
                            <div style="width:100%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Kannada</span>
                        <span class="percent">
                            <div style="width:50%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right-side">
            <div class="about">
                <h2 class="title2">total experience</h2>
                <p>Total 10+ year's of Experience. 7+ year's experience in Aerospace Mfg.,<br>(Structural and Engine parts) and 3 year's of experience in Automobile Mfg.,</p>
            </div>



            <div class="about">
                <h2 class="title2">SKILLS</h2>
                <div class="text">
                    <p>➢ Lead a team to achieve the IMS plan.<br> ➢ PFMEA using risk identification and risk management for aerospace Parts.<br> ➢ Responsible for CIB, TRB, RRCA, APQP and FFMEA.<br> ➢ Responsible Tool layouts, Process sheets, Quality plan,SOP
                        & CAPA.<br> ➢ Designing first time right for Manufacturing, Assembly and Service.<br> ➢ To organize cross-functional activities and eliminate the bottlenecks.<br> ➢ Co-ordinate with the team and prove out FAI parts and good result.<br>                        ➢ Vendor sourcing and evaluation for outsourced components.<br> ➢ Tool prove-outs and solving issues whenever there is a production stoppage.<br> ➢ To develop vendors for our standards to achieve quality and on-time delivery.<br>                        ➢ To create and verify all Tool usage instructions and mos.<br> ➢ Tool design (Jigs, fixtures, vacuum fixture & Assembly jigs).<br> ➢ Quality Management Systems, documentations as per AS: 9100 & ISO 9001.<br> ➢ Responsible for
                        approval of Tool design & NC programming for Multi axis.<br> ➢ Responsible for outsource process, tools, NC program,<br> ➢ Responsible for Tool design & Nc program prove out.<br> ➢ Software: CATIA V5, NX 12 & VERICUT 8.2.1.<br>                        ➢ To make decisions to improve team efficiency considering next FYI.<br> ➢ To improve Cost per component of product and continues improvement.</p>
                </div>
                <h2 class="title2">experience</h2>
                <div class="box">
                    <h4>TATA SIKORSKY AEROSPACE LTD,HYDRABAD.(JUN 2016-PRESENT)</h4>
                </div>
                <div class="text">
                    <h4>Sr.EXE DESIGN ENGINEER.</h4>
                </div>
                <div class="box">
                    <h4>TATA HAL TECHNOLOGY LTD, BANGALORE.(JUN 2015-DEC 2015)</h4>
                </div>
                <div class="text">
                    <h4>DESIGN ENGINEER.</h4>
                </div>
                <div class="box">
                    <h4>TANEJA AEROSPACE AND AVIATION LTD, HOSUR.(MAR 2013-JUN 2015)</h4>
                </div>
                <div class="text">
                    <h4>DESIGN ENGINEER.</h4>
                </div>
                <div class="box">
                    <h4>MIRCLE ANC APPLICATION, HOSUR.(MAR 2007-JUN 2008)</h4>
                </div>
                <div class="text">
                    <h4>CAM PROGRMMER.</h4>
                </div>
                <div class="box">
                    <h4>A V TEC, HOSUR.(AUG 2005-FEB 2007)</h4>
                </div>
                <div class="text">
                    <h4>APPRANTICE.</h4>
                </div>
                <h2 class="title2">DECALARION</h2>
                <P>I hereby declare that the above-written particulars are true to the best of my knowledge and belief.</P>
                <p>PLACE :</p>
                <P>DATE :</P>
                <h3 class="name"> ( SUNDARAM THIRUMOORTHI )</h3>

            </div>
        </div>
</body>

</html>